API_KEY="AIzaSyCz3rAoZ_3IWhyb9RXZExnZ6sO2BimywAc"
AUTH_DOMAIN="appetito-98dc6.firebaseapp.com"
DATABASE_URL="https://appetito-98dc6.firebaseio.com"
PROJECT_ID="appetito-98dc6"
STORA_BUCKET="appetito-98dc6.appspot.com"
MESSAGE_SENDER_ID="483480006554"
APP_ID="1:483480006554:android:381ea7fabaa0add1f19423"
MEASUREMENT_ID=XXX
